OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://babyapp.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_ID=whisper-deploy
