OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://babyapp.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_ID=whisper-deploy
